# SpringFamilyBucket

./: README.md
spring/spring5/: pom.xml  readme.md
spring/spring6/: pom.xml
spring/spring6/spring6-00009-resource/: pom.xml
spring/spring6/spring6-00009-resource/src/main/java/com/yj/spring6/: ClassPathResourceDemo.java  Demo.java  Demo01.java  FileSystemResourceDemo.java  TestBean.java  UrlResourceDemo.java
spring/spring6/spring6-00009-resource/src/main/resources/: bean.xml
spring/spring6/spring6-0001-hello/: pom.xml
spring/spring6/spring6-0001-hello/src/main/java/com/yj/spring6/bean/: HelloTest.java
spring/spring6/spring6-0001-hello/src/main/java/com/yj/spring6/xmlaop/: Hello.java  HelloTest.java
spring/spring6/spring6-0001-hello/src/main/resources/: bean.xml
spring/spring6/spring6-00010-i18n/: pom.xml
spring/spring6/spring6-00010-i18n/src/main/java/com/yj/spring6/: TestI18n.java
spring/spring6/spring6-00010-i18n/src/main/resources/: spring_en_US.properties  spring_zh_CN.properties
spring/spring6/spring6-00011-validation/: pom.xml
spring/spring6/spring6-00011-validation/src/main/java/com/yj/spring6/anno/: MyValidation1.java  MyValidation2.java  TestValidation.java  ValidationConfig.java
spring/spring6/spring6-00011-validation/src/main/java/com/yj/spring6/anno/bean/: Person.java
spring/spring6/spring6-00011-validation/src/main/java/com/yj/spring6/method/: MyService.java  TestUser.java  User.java  ValidationConfig.java
spring/spring6/spring6-00011-validation/src/main/java/com/yj/spring6/myvalidation/: CannotBlank.java  CannotBlankValidation.java
spring/spring6/spring6-00011-validation/src/main/java/com/yj/spring6/xml/: TestDemo1.java
spring/spring6/spring6-0002-test-create-object/: pom.xml
spring/spring6/spring6-0002-test-create-object/src/main/java/com/yj/spring6/bean/: Hello.java  TestHello.java
spring/spring6/spring6-0002-test-create-object/src/main/java/com/yj/spring6/xmlaop/: Hello.java  TestHello.java
spring/spring6/spring6-0002-test-create-object/src/main/resources/: bean.xml
spring/spring6/spring6-0003-log4j2/: pom.xml
spring/spring6/spring6-0003-log4j2/src/main/java/com/yj/spring6/: Log.java  LogTest.java
spring/spring6/spring6-0003-log4j2/src/main/resources/: bean.xml
spring/spring6/spring6-0004-ioc-xml/: pom.xml
spring/spring6/spring6-0004-ioc-xml/src/main/java/com/yj/spring6/auto/: TestUser.java
spring/spring6/spring6-0004-ioc-xml/src/main/java/com/yj/spring6/bean/: Animal.java  Clazz.java  Hello.java  Life.java  P.java  SpecialType.java  SpecialVal.java  Student.java  Student1.java
spring/spring6/spring6-0004-ioc-xml/src/main/java/com/yj/spring6/factory/: MyFactoryBean.java  User.java  UserFactoryBeanTest.java
spring/spring6/spring6-0004-ioc-xml/src/main/java/com/yj/spring6/jdbc/: JdbcTest.java
spring/spring6/spring6-0004-ioc-xml/src/main/java/com/yj/spring6/life/: MyBeanProcessor.java  TestLife.java
spring/spring6/spring6-0004-ioc-xml/src/main/java/com/yj/spring6/test/: HelloTest.java  SpecialTypeTest.java  SpecialValTest.java  StudentClazzTest.java  StudentTest.java  TestP.java
spring/spring6/spring6-0004-ioc-xml/src/main/java/com/yj/spring6/xmlaop/: Animal.java  Clazz.java  Life.java  P.java  SpecialType.java  SpecialVal.java  Student.java  Student1.java
spring/spring6/spring6-0004-ioc-xml/src/main/resources/: bean-auto.xml  bean-factorybean.xml  bean-life.xml  bean-p.xml  bean-spec.xml  bean-st.xml  bean-stu-clazz.xml  bean-stu.xml  bean-util.xml  bean.xml  log4j2.xml
spring/spring6/spring6-0005-ioc-annotation/: pom.xml
spring/spring6/spring6-0005-ioc-annotation/src/main/java/com/yj/spring6/autowired/: TestUserController.java
spring/spring6/spring6-0005-ioc-annotation/src/main/java/com/yj/spring6/bean/: TestUser.java  User.java
spring/spring6/spring6-0005-ioc-annotation/src/main/java/com/yj/spring6/config/: SpringConfig.java
spring/spring6/spring6-0005-ioc-annotation/src/main/java/com/yj/spring6/resource/: TestUserController.java  TestUserControllerAnno.java
spring/spring6/spring6-0005-ioc-annotation/src/main/java/com/yj/spring6/xmlaop/: TestUser.java  User.java
spring/spring6/spring6-0005-ioc-annotation/src/main/resources/: bean.xml
spring/spring6/spring6-0006-aop/: pom.xml
spring/spring6/spring6-0006-aop/src/main/java/com/yj/spring6/annoaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestAop.java
spring/spring6/spring6-0006-aop/src/main/java/com/yj/spring6/example/: Calculator.java  CalculatorImpl.java  CalculatorLogImpl.java  CalculatorStaticProxy.java  ProxyFactory.java  TestCal.java
spring/spring6/spring6-0006-aop/src/main/java/com/yj/spring6/xmlaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestAop.java
spring/spring6/spring6-0006-aop/src/main/resources/: bean-anno.xml
spring/spring6/spring6-0007-junit/: pom.xml
spring/spring6/spring6-0007-junit/src/main/java/com/yj/spring6/bean/: User.java
spring/spring6/spring6-0007-junit/src/main/java/com/yj/spring6/junit4/: SpringJUnit4Test.java
spring/spring6/spring6-0007-junit/src/main/java/com/yj/spring6/junit5/: SpringJUnit5Test.java
spring/spring6/spring6-0007-junit/src/main/resources/: bean.xml
spring/spring6/spring6-0008-jdbctemplete/: pom.xml
spring/spring6/spring6-0008-jdbctemplete/src/main/java/com/yj/spring6/jdbc/: JDBCTemplateTest.java
spring/spring6/spring6-0008-jdbctemplete/src/main/java/com/yj/spring6/tx/: JDBCTemplateTest01.java
spring/spring6/spring6-0008-jdbctemplete/src/main/java/com/yj/spring6/xml/: JDBCTemplateTest02.java
spring/spring6/spring6-0008-jdbctemplete/src/main/resources/: bean-xml.xml  bean.xml  jdbc.properties
spring/spring6/spring6-hello/: pom.xml
spring/spring6/spring6-hello/src/main/resources/: bean.xml
springmvc/springmvc5/springmvc-5-0001-hello/: pom.xml
springmvc/springmvc5/springmvc-5-0001-hello/src/main/java/com/yj/mvc/controller/: HelloController.java
springmvc/springmvc5/springmvc-5-0001-hello/src/main/webapp/WEB-INF/: web.xml
springmvc/springmvc5/springmvc-5-0001-hello/src/main/webapp/WEB-INF/templates/: hello.html  index.html
(+152 files in other folders)
